# dai-labo-4

./: Dockerfile  README.md  USAGE.md  dependency-reduced-pom.xml  docker-compose.prod.yaml  docker-compose.yml  pom.xml  requests.http
src/main/java/ch/heigvd/: HelloWorldController.java  Main.java
src/main/java/ch/heigvd/icecreams/: IceCream.java  IceCreamController.java
src/main/java/ch/heigvd/trucks/: Truck.java  TrucksController.java
src/main/resources/web/: openapi.yaml
